<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="todo-app">
      <div class="create-item">
        <form id="todo-form">
          <h1>TODO</h1>
          <!-- <img src="./images/icon-moon.svg" alt=""> -->
          <div class="flex">
            <input type="radio" name="" id="radio-btn" />
            <input
              type="text"
              id="todo-input"
              keypress="addTodo()"
              placeholder="Create a new todo..."
            />
          </div>
        </form>
      </div>
      <div class="todo-list">
        <div class="content"></div>
 
        <div class="footer">
          <div class="items-left">5 items left</div>
          <div class="states">
            <ul>
              <li>All</li>
              <li>Active</li>
              <li>Completed</li>
            </ul>
          </div>
          <div class="completed">Clear Completed</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
